int attr centered 0x7f01000f
int attr clipPadding 0x7f01001a
int attr fadeDelay 0x7f010026
int attr fadeLength 0x7f010027
int attr fades 0x7f010025
int attr fillColor 0x7f010013
int attr footerColor 0x7f01001b
int attr footerIndicatorHeight 0x7f01001e
int attr footerIndicatorStyle 0x7f01001d
int attr footerIndicatorUnderlinePadding 0x7f01001f
int attr footerLineHeight 0x7f01001c
int attr footerPadding 0x7f010020
int attr gapWidth 0x7f010019
int attr linePosition 0x7f010021
int attr lineWidth 0x7f010018
int attr pageColor 0x7f010014
int attr ptr_content 0x7f010001
int attr ptr_duration_to_close 0x7f010004
int attr ptr_duration_to_close_header 0x7f010005
int attr ptr_header 0x7f010000
int attr ptr_keep_header_when_refresh 0x7f010007
int attr ptr_pull_to_fresh 0x7f010006
int attr ptr_ratio_of_header_height_to_refresh 0x7f010003
int attr ptr_resistance 0x7f010002
int attr ptr_rotate_ani_time 0x7f010008
int attr radius 0x7f010015
int attr selectedBold 0x7f010022
int attr selectedColor 0x7f010010
int attr snap 0x7f010016
int attr strokeColor 0x7f010017
int attr strokeWidth 0x7f010011
int attr titlePadding 0x7f010023
int attr topPadding 0x7f010024
int attr unselectedColor 0x7f010012
int attr vpiCirclePageIndicatorStyle 0x7f010009
int attr vpiIconPageIndicatorStyle 0x7f01000a
int attr vpiLinePageIndicatorStyle 0x7f01000b
int attr vpiTabPageIndicatorStyle 0x7f01000d
int attr vpiTitlePageIndicatorStyle 0x7f01000c
int attr vpiUnderlinePageIndicatorStyle 0x7f01000e
int bool default_circle_indicator_centered 0x7f090000
int bool default_circle_indicator_snap 0x7f090001
int bool default_line_indicator_centered 0x7f090002
int bool default_title_indicator_selected_bold 0x7f090003
int bool default_underline_indicator_fades 0x7f090004
int color bg_title 0x7f050000
int color black 0x7f050001
int color default_circle_indicator_fill_color 0x7f050011
int color default_circle_indicator_page_color 0x7f050012
int color default_circle_indicator_stroke_color 0x7f050013
int color default_line_indicator_selected_color 0x7f050014
int color default_line_indicator_unselected_color 0x7f050015
int color default_title_indicator_footer_color 0x7f050016
int color default_title_indicator_selected_color 0x7f050017
int color default_title_indicator_text_color 0x7f050018
int color default_underline_indicator_selected_color 0x7f050019
int color gray 0x7f050002
int color light_gray 0x7f050007
int color orange 0x7f050003
int color sale_btton_color 0x7f05001a
int color shallowgray 0x7f050006
int color text_color 0x7f050008
int color transparent 0x7f050004
int color vpi__background_holo_dark 0x7f050009
int color vpi__background_holo_light 0x7f05000a
int color vpi__bright_foreground_disabled_holo_dark 0x7f05000d
int color vpi__bright_foreground_disabled_holo_light 0x7f05000e
int color vpi__bright_foreground_holo_dark 0x7f05000b
int color vpi__bright_foreground_holo_light 0x7f05000c
int color vpi__bright_foreground_inverse_holo_dark 0x7f05000f
int color vpi__bright_foreground_inverse_holo_light 0x7f050010
int color vpi__dark_theme 0x7f05001b
int color vpi__light_theme 0x7f05001c
int color white 0x7f050005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen default_circle_indicator_radius 0x7f060002
int dimen default_circle_indicator_stroke_width 0x7f060003
int dimen default_line_indicator_gap_width 0x7f060005
int dimen default_line_indicator_line_width 0x7f060004
int dimen default_line_indicator_stroke_width 0x7f060006
int dimen default_title_indicator_clip_padding 0x7f060007
int dimen default_title_indicator_footer_indicator_height 0x7f060009
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f06000a
int dimen default_title_indicator_footer_line_height 0x7f060008
int dimen default_title_indicator_footer_padding 0x7f06000b
int dimen default_title_indicator_text_size 0x7f06000c
int dimen default_title_indicator_title_padding 0x7f06000d
int dimen default_title_indicator_top_padding 0x7f06000e
int drawable addcar 0x7f020000
int drawable back 0x7f020001
int drawable banyuan 0x7f020002
int drawable bg_gray_side 0x7f020003
int drawable bg_orange_side 0x7f020004
int drawable by 0x7f020005
int drawable car 0x7f020006
int drawable chazhao 0x7f020007
int drawable cm 0x7f020008
int drawable coupon_selector 0x7f020009
int drawable cuzi 0x7f02000a
int drawable dbtb 0x7f02000b
int drawable dialog_background 0x7f02000c
int drawable dtb 0x7f02000d
int drawable frame 0x7f02000e
int drawable frinds 0x7f02000f
int drawable front 0x7f020010
int drawable fwzx 0x7f020011
int drawable gwc 0x7f020012
int drawable gwch 0x7f020013
int drawable hbk 0x7f020014
int drawable ht 0x7f020015
int drawable hy 0x7f020016
int drawable hyzx 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable jfsc 0x7f020019
int drawable jhd 0x7f02001a
int drawable jia 0x7f02001b
int drawable jiancar 0x7f02001c
int drawable jingcaic_homepage_selector 0x7f02001d
int drawable jingcaic_me_selector 0x7f02001e
int drawable jingcaic_shoppingcat_selector 0x7f02001f
int drawable jingcaic_type_selector 0x7f020020
int drawable jingcaijiance 0x7f020021
int drawable kaishigoumai 0x7f020022
int drawable kgwc 0x7f020023
int drawable lbk 0x7f020024
int drawable liuren 0x7f020025
int drawable lxkf 0x7f020026
int drawable mykh 0x7f020027
int drawable myorder 0x7f020028
int drawable ptr_rotate_arrow 0x7f020029
int drawable qb 0x7f02002a
int drawable ren 0x7f02002b
int drawable sc 0x7f02002c
int drawable shanchu 0x7f02002d
int drawable shape 0x7f02002e
int drawable shdz 0x7f02002f
int drawable sj 0x7f020030
int drawable sousuojing 0x7f020031
int drawable ss 0x7f020032
int drawable ssh 0x7f020033
int drawable suo 0x7f020034
int drawable sy 0x7f020035
int drawable sy_redpoint 0x7f020036
int drawable sy_search 0x7f020037
int drawable syh 0x7f020038
int drawable sz 0x7f020039
int drawable tjyj 0x7f02003a
int drawable vpi__tab_indicator 0x7f02003b
int drawable vpi__tab_selected_focused_holo 0x7f02003c
int drawable vpi__tab_selected_holo 0x7f02003d
int drawable vpi__tab_selected_pressed_holo 0x7f02003e
int drawable vpi__tab_unselected_focused_holo 0x7f02003f
int drawable vpi__tab_unselected_holo 0x7f020040
int drawable vpi__tab_unselected_pressed_holo 0x7f020041
int drawable wd 0x7f020042
int drawable wdh 0x7f020043
int drawable wodedingdan 0x7f020044
int drawable xgwc 0x7f020045
int drawable xin 0x7f020046
int drawable xinxi 0x7f020047
int drawable ydy 0x7f020048
int drawable yhj 0x7f020049
int drawable yjfk 0x7f02004a
int drawable yzm 0x7f02004b
int drawable zcsj 0x7f02004c
int drawable zhanghuchongzhi 0x7f02004d
int id Search_food 0x7f080045
int id Search_hotel 0x7f080049
int id Search_hotell 0x7f08004b
int id Search_outing 0x7f080047
int id action_settings 0x7f080084
int id add_car 0x7f08007a
int id all_collect 0x7f080022
int id bottom 0x7f080003
int id bt_login1 0x7f08001f
int id bt_notlogin 0x7f08001c
int id btn_jingcai_homepage 0x7f080008
int id btn_jingcai_me 0x7f08000b
int id btn_jingcai_shoppingcat 0x7f08000a
int id btn_jingcai_type 0x7f080009
int id btn_login 0x7f08000f
int id button1 0x7f080036
int id edit 0x7f08004d
int id edit_yzm 0x7f080029
int id favor_ly 0x7f080074
int id forget 0x7f08000e
int id fragment_container 0x7f080007
int id goods_favor 0x7f080076
int id goods_imge 0x7f080075
int id goods_price 0x7f080078
int id goods_price1 0x7f080079
int id goods_stander 0x7f080077
int id goods_title 0x7f080072
int id iamge_recharge 0x7f08004c
int id image1 0x7f080073
int id image_buy 0x7f080046
int id image_goods 0x7f080071
int id image_order 0x7f080048
int id image_sousuo 0x7f08004e
int id image_testing 0x7f08004a
int id img_allselect 0x7f080012
int id img_cu 0x7f080040
int id img_goods 0x7f08003c
int id img_login 0x7f080052
int id img_login1 0x7f080020
int id imge_home 0x7f08007b
int id indicator 0x7f080043
int id jiage_home 0x7f08007c
int id list_addres 0x7f080005
int id list_favor 0x7f080010
int id list_gwc 0x7f080021
int id list_menu1 0x7f08002e
int id list_menu2 0x7f08002f
int id login_button 0x7f08001a
int id ly_addaddress 0x7f080006
int id ly_address 0x7f08005c
int id ly_bj 0x7f080011
int id ly_coupon 0x7f080060
int id ly_customerservice 0x7f080068
int id ly_favor 0x7f08005a
int id ly_hiacha 0x7f080026
int id ly_login1 0x7f08001d
int id ly_notlogin 0x7f080019
int id ly_order 0x7f080058
int id ly_recomment 0x7f080066
int id ly_service 0x7f08006a
int id ly_set 0x7f08006c
int id ly_store 0x7f080062
int id ly_suggest 0x7f08006e
int id ly_vip 0x7f080064
int id ly_wallet 0x7f08005e
int id my_banlances 0x7f080057
int id my_integral 0x7f080055
int id none 0x7f080000
int id pager 0x7f080044
int id password 0x7f08000d
int id password1 0x7f08002b
int id passwordconfrim 0x7f08002c
int id ptr 0x7f08004f
int id ptr_classic_header_rotate_view 0x7f08003a
int id ptr_classic_header_rotate_view_header_last_update 0x7f080039
int id ptr_classic_header_rotate_view_header_text 0x7f080037
int id ptr_classic_header_rotate_view_header_title 0x7f080038
int id ptr_classic_header_rotate_view_progressbar 0x7f08003b
int id rb_dx 0x7f080031
int id reLoadView 0x7f080082
int id recyclerview 0x7f080050
int id scroll_pager 0x7f080041
int id text 0x7f080070
int id text_address 0x7f08005d
int id text_addressinfo 0x7f080030
int id text_attention 0x7f08005b
int id text_banlances 0x7f080056
int id text_coupon 0x7f080061
int id text_customerservice 0x7f080069
int id text_goodsdj 0x7f08003d
int id text_goodsge 0x7f08003e
int id text_goodstitle 0x7f080032
int id text_goodszj 0x7f08003f
int id text_haicha 0x7f080027
int id text_hesuan 0x7f080024
int id text_integral 0x7f080054
int id text_login 0x7f080053
int id text_login1 0x7f08001e
int id text_mobile 0x7f08000c
int id text_mobile1 0x7f080028
int id text_myorder 0x7f080059
int id text_notlogin 0x7f08001b
int id text_price 0x7f080025
int id text_qgwc 0x7f080013
int id text_recommend 0x7f080067
int id text_service 0x7f08006b
int id text_set 0x7f08006d
int id text_signin 0x7f080051
int id text_store 0x7f080063
int id text_suggest 0x7f08006f
int id text_vip 0x7f080065
int id text_wallet 0x7f08005f
int id text_yzm 0x7f08002a
int id text_zsje 0x7f080023
int id title 0x7f080042
int id titleBar 0x7f08007d
int id titleBar1 0x7f080014
int id title_but_left 0x7f080080
int id title_but_left1 0x7f080017
int id title_but_right 0x7f08007e
int id title_but_right1 0x7f080015
int id title_text 0x7f080081
int id title_text1 0x7f080018
int id title_tv_right 0x7f08007f
int id title_tv_right1 0x7f080016
int id top 0x7f080004
int id triangle 0x7f080001
int id tv_add 0x7f080033
int id tv_number 0x7f080034
int id tv_reduce 0x7f080035
int id tv_search 0x7f08002d
int id underline 0x7f080002
int id view_mainBody 0x7f080083
int integer default_circle_indicator_orientation 0x7f0a0000
int integer default_title_indicator_footer_indicator_style 0x7f0a0001
int integer default_title_indicator_line_position 0x7f0a0002
int integer default_underline_indicator_fade_delay 0x7f0a0003
int integer default_underline_indicator_fade_length 0x7f0a0004
int layout activity_address 0x7f030000
int layout activity_jingcaic 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_myfavor 0x7f030004
int layout activity_shoppingcar 0x7f030005
int layout activity_signin 0x7f030006
int layout activity_type 0x7f030007
int layout address_item 0x7f030008
int layout car_item 0x7f030009
int layout ceshi 0x7f03000a
int layout ceshi2 0x7f03000b
int layout cube_ptr_classic_default_header 0x7f03000c
int layout cube_ptr_simple_loading 0x7f03000d
int layout favor_item 0x7f03000e
int layout fragment_auto_scroll_pager 0x7f03000f
int layout fragment_homeheader 0x7f030010
int layout fragment_homepage 0x7f030011
int layout fragment_my 0x7f030012
int layout fragment_text 0x7f030013
int layout goodds_info 0x7f030014
int layout recycler_item 0x7f030015
int layout template 0x7f030016
int menu main 0x7f0b0000
int string action_settings 0x7f04000a
int string app_name 0x7f040009
int string cube_ptr_hours_ago 0x7f040008
int string cube_ptr_last_update 0x7f040005
int string cube_ptr_minutes_ago 0x7f040007
int string cube_ptr_pull_down 0x7f040000
int string cube_ptr_pull_down_to_refresh 0x7f040001
int string cube_ptr_refresh_complete 0x7f040004
int string cube_ptr_refreshing 0x7f040003
int string cube_ptr_release_to_refresh 0x7f040002
int string cube_ptr_seconds_ago 0x7f040006
int string hello_world 0x7f04000b
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style TextAppearance_TabPageIndicator 0x7f07000a
int style Theme_PageIndicatorDefaults 0x7f070007
int style Widget 0x7f070008
int style Widget_IconPageIndicator 0x7f07000b
int style Widget_TabPageIndicator 0x7f070009
int style backgroud 0x7f070005
int style dialog_theme 0x7f070004
int style main_theme 0x7f070003
int style textclolor 0x7f070006
int style title_text 0x7f070002
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f01000f, 0x7f010011, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010018, 0x7f010019 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PtrClassicHeader { 0x7f010008 }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010010, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010010, 0x7f010025, 0x7f010026, 0x7f010027 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
