int attr ptr_content 0x7f010001
int attr ptr_duration_to_close 0x7f010004
int attr ptr_duration_to_close_header 0x7f010005
int attr ptr_header 0x7f010000
int attr ptr_keep_header_when_refresh 0x7f010007
int attr ptr_pull_to_fresh 0x7f010006
int attr ptr_ratio_of_header_height_to_refresh 0x7f010003
int attr ptr_resistance 0x7f010002
int attr ptr_rotate_ani_time 0x7f010008
int color bg_title 0x7f050000
int color black 0x7f050001
int color gray 0x7f050002
int color light_gray 0x7f050007
int color orange 0x7f050003
int color sale_btton_color 0x7f050009
int color shallowgray 0x7f050006
int color text_color 0x7f050008
int color transparent 0x7f050004
int color white 0x7f050005
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable aboutus 0x7f020000
int drawable addcar 0x7f020001
int drawable back 0x7f020002
int drawable banner1 0x7f020003
int drawable banner2 0x7f020004
int drawable banner3 0x7f020005
int drawable banyuan 0x7f020006
int drawable bg_gray_side 0x7f020007
int drawable bg_orange_side 0x7f020008
int drawable bg_white_side 0x7f020009
int drawable by 0x7f02000a
int drawable car 0x7f02000b
int drawable chazhao 0x7f02000c
int drawable checkbox_checked 0x7f02000d
int drawable checkbox_checked_style 0x7f02000e
int drawable checkbox_default 0x7f02000f
int drawable cm 0x7f020010
int drawable coupon_selector 0x7f020011
int drawable cuohao 0x7f020012
int drawable cuzi 0x7f020013
int drawable dbtb 0x7f020014
int drawable dialog_background 0x7f020015
int drawable dtb 0x7f020016
int drawable frame 0x7f020017
int drawable fwzx 0x7f020018
int drawable gwc 0x7f020019
int drawable gwch 0x7f02001a
int drawable hbk 0x7f02001b
int drawable ht 0x7f02001c
int drawable hy 0x7f02001d
int drawable hyzx 0x7f02001e
int drawable ic_focus 0x7f02001f
int drawable ic_focus_select 0x7f020020
int drawable jfsc 0x7f020021
int drawable jhd 0x7f020022
int drawable jia 0x7f020023
int drawable jian 0x7f020024
int drawable jiancar 0x7f020025
int drawable jingcaic_homepage_selector 0x7f020026
int drawable jingcaic_me_selector 0x7f020027
int drawable jingcaic_shoppingcat_selector 0x7f020028
int drawable jingcaic_type_selector 0x7f020029
int drawable jingcaijiance 0x7f02002a
int drawable kaishigoumai 0x7f02002b
int drawable kgwc 0x7f02002c
int drawable lbk 0x7f02002d
int drawable lxkf 0x7f02002e
int drawable mykh 0x7f02002f
int drawable myorder 0x7f020030
int drawable ptr_rotate_arrow 0x7f020031
int drawable qb 0x7f020032
int drawable ren 0x7f020033
int drawable sc 0x7f020034
int drawable shanchu 0x7f020035
int drawable shape 0x7f020036
int drawable shdz 0x7f020037
int drawable shoppingcart_xuanze_selector 0x7f020038
int drawable shou 0x7f020039
int drawable shouhou 0x7f02003a
int drawable shouzhi 0x7f02003b
int drawable sj 0x7f02003c
int drawable sousuojing 0x7f02003d
int drawable ss 0x7f02003e
int drawable ssh 0x7f02003f
int drawable suo 0x7f020040
int drawable sy 0x7f020041
int drawable sy_redpoint 0x7f020042
int drawable sy_search 0x7f020043
int drawable syh 0x7f020044
int drawable sz 0x7f020045
int drawable tjyj 0x7f020046
int drawable touxxiang 0x7f020047
int drawable wd 0x7f020048
int drawable wdh 0x7f020049
int drawable weixin 0x7f02004a
int drawable wodedingdan 0x7f02004b
int drawable xgwc 0x7f02004c
int drawable xin 0x7f02004d
int drawable xinxi 0x7f02004e
int drawable yanjing 0x7f02004f
int drawable ydy 0x7f020050
int drawable yhj 0x7f020051
int drawable yjfk 0x7f020052
int drawable yzm 0x7f020053
int drawable zcsj 0x7f020054
int drawable zfb 0x7f020055
int drawable zhanghuchongzhi 0x7f020056
int id Search_food 0x7f090061
int id Search_hotel 0x7f090065
int id Search_hotell 0x7f090067
int id Search_outing 0x7f090063
int id aaa 0x7f090010
int id action_settings 0x7f0900b7
int id add_car 0x7f09009a
int id all_collect 0x7f090037
int id auto_add 0x7f09008e
int id auto_content 0x7f09008f
int id auto_edit 0x7f090021
int id auto_listview 0x7f090023
int id bt_chongzhi 0x7f090020
int id bt_comchongzhi 0x7f0900b1
int id bt_login1 0x7f090033
int id bt_notlogin 0x7f090030
int id btn_jingcai_homepage 0x7f090004
int id btn_jingcai_me 0x7f090007
int id btn_jingcai_shoppingcat 0x7f090006
int id btn_jingcai_type 0x7f090005
int id btn_login 0x7f09000b
int id bu_nan 0x7f090057
int id bu_nv 0x7f090058
int id bu_qd 0x7f090056
int id bu_qx 0x7f090059
int id button1 0x7f09004d
int id button_qx 0x7f090055
int id cbCheckBox 0x7f090047
int id clean_history_layout 0x7f09008c
int id cycle_view 0x7f090060
int id cycle_viewPager 0x7f09009c
int id data_dz 0x7f090019
int id data_image 0x7f09000c
int id data_imge 0x7f09000d
int id data_name 0x7f09000e
int id data_phone 0x7f090011
int id data_rq 0x7f090013
int id data_truename 0x7f090015
int id data_xb 0x7f090017
int id dot_layout 0x7f09009d
int id edit 0x7f090069
int id edit_yzm 0x7f09003e
int id editext 0x7f090054
int id edt_suggest 0x7f090042
int id etv_jine 0x7f0900ae
int id favor_ly 0x7f090094
int id forget 0x7f09000a
int id fragment_container 0x7f090003
int id goods_favor 0x7f090096
int id goods_imge 0x7f090095
int id goods_price 0x7f090098
int id goods_price1 0x7f090099
int id goods_stander 0x7f090097
int id goods_title 0x7f090092
int id gouwuche 0x7f09009b
int id iamge_recharge 0x7f090068
int id image1 0x7f090093
int id image_buy 0x7f090062
int id image_goods 0x7f090091
int id image_order 0x7f090064
int id image_sousuo 0x7f09006a
int id image_testing 0x7f090066
int id img_allselect 0x7f09001d
int id img_coupon 0x7f09004e
int id img_login 0x7f09006e
int id img_login1 0x7f090034
int id imge_home 0x7f09009f
int id indicator 0x7f09005f
int id jiage_home 0x7f0900a0
int id list_addres 0x7f090000
int id list_favor 0x7f09001b
int id list_gwc 0x7f090035
int id list_menu1 0x7f090044
int id list_menu2 0x7f090045
int id login_button 0x7f09002e
int id ls_coupon 0x7f090002
int id ls_yue 0x7f0900b6
int id ly_aboutus 0x7f090028
int id ly_addaddress 0x7f090001
int id ly_address 0x7f090078
int id ly_bj 0x7f09001c
int id ly_coupon 0x7f09007c
int id ly_customerservice 0x7f090084
int id ly_favor 0x7f090076
int id ly_hiacha 0x7f09003b
int id ly_login1 0x7f090031
int id ly_login2 0x7f090036
int id ly_notlogin 0x7f09002d
int id ly_order 0x7f090074
int id ly_recomment 0x7f090082
int id ly_recycler 0x7f09009e
int id ly_service 0x7f090086
int id ly_set 0x7f090088
int id ly_sh 0x7f090027
int id ly_store 0x7f09007e
int id ly_suggest 0x7f09008a
int id ly_tk 0x7f090025
int id ly_vip 0x7f090080
int id ly_wallet 0x7f09007a
int id my_banlances 0x7f090073
int id my_integral 0x7f090071
int id password 0x7f090009
int id password1 0x7f090040
int id passwordconfrim 0x7f090041
int id ptr 0x7f09006b
int id ptr_classic_header_rotate_view 0x7f090052
int id ptr_classic_header_rotate_view_header_last_update 0x7f090051
int id ptr_classic_header_rotate_view_header_text 0x7f09004f
int id ptr_classic_header_rotate_view_header_title 0x7f090050
int id ptr_classic_header_rotate_view_progressbar 0x7f090053
int id rb_favordx 0x7f09005a
int id rbt_wexin 0x7f0900b0
int id rbt_zfb 0x7f0900af
int id rbtv_price1 0x7f0900aa
int id rbtv_price2 0x7f0900ab
int id rbtv_price3 0x7f0900ac
int id rbtv_price4 0x7f0900ad
int id reLoadView 0x7f0900a8
int id recyclerview 0x7f09006c
int id relativeLayout1 0x7f090024
int id scroll_pager 0x7f09005d
int id search_button 0x7f090022
int id text 0x7f090090
int id text_address 0x7f090079
int id text_addressinfo 0x7f090046
int id text_attention 0x7f090077
int id text_banlances 0x7f090072
int id text_coupon 0x7f09007d
int id text_customerservice 0x7f090085
int id text_dz 0x7f09001a
int id text_goodstitle 0x7f090048
int id text_haicha 0x7f09003c
int id text_hesuan 0x7f090039
int id text_integral 0x7f090070
int id text_login 0x7f09006f
int id text_login1 0x7f090032
int id text_mobile 0x7f090008
int id text_mobile1 0x7f09003d
int id text_myorder 0x7f090075
int id text_name 0x7f09000f
int id text_notlogin 0x7f09002f
int id text_phone 0x7f090012
int id text_price 0x7f09003a
int id text_qgwc 0x7f09001e
int id text_recommend 0x7f090083
int id text_rq 0x7f090014
int id text_service 0x7f090087
int id text_set 0x7f090089
int id text_signin 0x7f09006d
int id text_store 0x7f09007f
int id text_suggest 0x7f09008b
int id text_truename 0x7f090016
int id text_vip 0x7f090081
int id text_wallet 0x7f09007b
int id text_xb 0x7f090018
int id text_yzm 0x7f09003f
int id text_zsje 0x7f090038
int id title 0x7f09005e
int id titleBar 0x7f0900a3
int id titleBar1 0x7f090029
int id title_but_left 0x7f0900a6
int id title_but_left1 0x7f09002b
int id title_but_right 0x7f0900a4
int id title_but_right1 0x7f09002a
int id title_text 0x7f0900a7
int id title_text1 0x7f09002c
int id title_tv_right 0x7f0900a5
int id tv_add 0x7f09004a
int id tv_all 0x7f0900b2
int id tv_amount 0x7f090049
int id tv_clean 0x7f090026
int id tv_clear_search_history 0x7f09008d
int id tv_goodstitle 0x7f09005c
int id tv_number 0x7f09004b
int id tv_reduce 0x7f09004c
int id tv_search 0x7f090043
int id tv_shixiao 0x7f09005b
int id tv_shouru 0x7f0900b3
int id tv_yue 0x7f09001f
int id tv_yueinfo 0x7f0900b5
int id tv_zhichu 0x7f0900b4
int id view_mainBody 0x7f0900a9
int id webview_sh 0x7f0900a1
int id webview_tk 0x7f0900a2
int layout activity_address 0x7f030000
int layout activity_coupon 0x7f030001
int layout activity_jingcaic 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_mydata 0x7f030005
int layout activity_myfavor 0x7f030006
int layout activity_mywallet 0x7f030007
int layout activity_serach 0x7f030008
int layout activity_service 0x7f030009
int layout activity_setup 0x7f03000a
int layout activity_shoppingcar 0x7f03000b
int layout activity_signin 0x7f03000c
int layout activity_suggets 0x7f03000d
int layout activity_type 0x7f03000e
int layout address_item 0x7f03000f
int layout car_item 0x7f030010
int layout ceshi 0x7f030011
int layout ceshi2 0x7f030012
int layout coupon_item 0x7f030013
int layout cube_ptr_classic_default_header 0x7f030014
int layout cube_ptr_simple_loading 0x7f030015
int layout data_address 0x7f030016
int layout data_name 0x7f030017
int layout data_phone 0x7f030018
int layout data_truename 0x7f030019
int layout data_xb_dialog 0x7f03001a
int layout favor_item 0x7f03001b
int layout fragment_auto_scroll_pager 0x7f03001c
int layout fragment_homeheader 0x7f03001d
int layout fragment_homepage 0x7f03001e
int layout fragment_my 0x7f03001f
int layout fragment_seach_clean_history_item 0x7f030020
int layout fragment_seach_list_item 0x7f030021
int layout fragment_text 0x7f030022
int layout goodds_info 0x7f030023
int layout pic_cycle_layout 0x7f030024
int layout recycler_item 0x7f030025
int layout service_aboutus 0x7f030026
int layout service_shouhou 0x7f030027
int layout service_tiaokuan 0x7f030028
int layout template 0x7f030029
int layout wallet_chongzhi 0x7f03002a
int layout wallet_info 0x7f03002b
int menu main 0x7f080000
int string action_settings 0x7f04000a
int string app_name 0x7f040009
int string cube_ptr_hours_ago 0x7f040008
int string cube_ptr_last_update 0x7f040005
int string cube_ptr_minutes_ago 0x7f040007
int string cube_ptr_pull_down 0x7f040000
int string cube_ptr_pull_down_to_refresh 0x7f040001
int string cube_ptr_refresh_complete 0x7f040004
int string cube_ptr_refreshing 0x7f040003
int string cube_ptr_release_to_refresh 0x7f040002
int string cube_ptr_seconds_ago 0x7f040006
int string hello_world 0x7f04000b
int string phone 0x7f04000c
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style backgroud 0x7f070005
int style dialog_theme 0x7f070004
int style main_theme 0x7f070003
int style textclolor 0x7f070006
int style title_text 0x7f070002
int[] styleable PtrClassicHeader { 0x7f010008 }
int styleable PtrClassicHeader_ptr_rotate_ani_time 0
int[] styleable PtrFrameLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable PtrFrameLayout_ptr_content 1
int styleable PtrFrameLayout_ptr_duration_to_close 4
int styleable PtrFrameLayout_ptr_duration_to_close_header 5
int styleable PtrFrameLayout_ptr_header 0
int styleable PtrFrameLayout_ptr_keep_header_when_refresh 7
int styleable PtrFrameLayout_ptr_pull_to_fresh 6
int styleable PtrFrameLayout_ptr_ratio_of_header_height_to_refresh 3
int styleable PtrFrameLayout_ptr_resistance 2
