<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_jingcai_homepage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/jingcaic_homepage_selector"
            android:paddingTop="7dp"
            android:text="首页"
            android:textColor="@color/sale_btton_color"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_jingcai_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/jingcaic_type_selector"
            android:paddingTop="7dp"
            android:text="分类"
            android:textColor="@color/sale_btton_color"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_jingcai_shoppingcat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/jingcaic_shoppingcat_selector"
            android:paddingTop="7dp"
            android:text="购物车"
            android:textColor="@color/sale_btton_color"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_jingcai_me"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableTop="@drawable/jingcaic_me_selector"
            android:paddingTop="7dp"
            android:text="我的"
            android:textColor="@color/sale_btton_color"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>