<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >
 
   <TextView 
       android:id="@+id/text_addressinfo"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"  
       android:layout_marginLeft="8dp"
       android:layout_marginTop="5dp"
       android:textColor="@color/black"
       android:textSize="15sp"
       android:text="七里河小区38号楼一单元"  
       />
</LinearLayout>
