<?xml version="1.0" encoding="utf-8"?>
<!--  
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
 -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<!-- 搜索  -->    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    style="@style/backgroud"
    >
<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />  
</LinearLayout>  
    
  <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button 
            android:layout_width="40dp"
            android:layout_height="25dp"
        	android:text="济南"
        	android:textColor="@color/white"
        	android:background="@null"
            />
        <TextView 
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
 </LinearLayout>

<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />  
</LinearLayout>    
  
      <LinearLayout 
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        >
        <RelativeLayout 
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
	       <EditText 
	        android:id="@+id/edit"
	        android:layout_height="match_parent"
	        android:layout_width="match_parent"
	        android:background="@drawable/shape"
	        android:layout_centerVertical="true"
	        android:cursorVisible="false"
	        />
	       <ImageView 
	           android:id="@+id/image_sousuo"
	           android:layout_width="16dp"
	           android:layout_height="16dp"
	           android:background="@drawable/chazhao"
	           android:layout_centerVertical="true"
	           android:layout_marginLeft="10dp"
	           />
	          <LinearLayout 
	           android:layout_toRightOf="@+id/image_sousuo"
	           android:layout_width="wrap_content"
	           android:layout_height="match_parent"
	           android:orientation="vertical"
	           android:layout_marginLeft="10dp"
	           >
	           <TextView
	               android:layout_weight="1" 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               />
	           <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="请输入你想要的商品"
	                android:textColor="@color/white"
	               />
	             <TextView
	               android:layout_weight="1" 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               />
	       </LinearLayout>
	       
	       <LinearLayout 
	           android:layout_toRightOf="@+id/image_sousuo"
	           android:layout_width="wrap_content"
	           android:layout_height="match_parent"
	           android:orientation="vertical"
	           android:layout_marginLeft="10dp"
	           >
	           <TextView
	               android:layout_weight="1" 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               />
	           <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="请输入你想要的商品"
	                android:textColor="@color/white"
	               />
	             <TextView
	               android:layout_weight="1" 
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               />
	       </LinearLayout>
	       

        </RelativeLayout>
    </LinearLayout>
 
<LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />  
</LinearLayout>
 <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView 
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageButton 
            android:layout_width="25dp"
            android:layout_height="25dp"
        	android:background="@drawable/xinxi"
            />
        <TextView 
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
 </LinearLayout>  
 <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView 
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            />  
</LinearLayout>      
</LinearLayout>
	<in.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7" >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </android.support.v7.widget.RecyclerView>
      </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>  
